<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>listas</title>
        <style>
            /* La # identifica un elemento único */
         
            #contenedor{
                margin-left: 50px;
                margin-top: 25px;
                border: 1px solid red;
                margin-right: 75px;
                padding-left: 5%;
                padding-right: 50PX;
            }
            ol{
                list-style-type:upper-roman;
            }
            p{
               /*text-indent: 15px;*/
               line-height: 30px;
            }
            /*p::first-letter{
                font-size: 50px;
                float: left;
            }*/
            span{
                font-size: 3.24rem;
                float: left;
                margin-right: 5px;
                margin-left: 25px;
            }
            p:nth-child(1){
                color: red;
            }
            p:last-of-type{
                color: rgb(234, 26, 26);
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="contenedor">
            <p>Hola Jesús</p>
            <h1>Uso de listas</h1>
            <p>jeje</p>
            <!--Insertar una línea de separación -->
            <hr />
            <ul type="circle">
                <li>Me tengo que levantar.</li>
                <li>Tengo que desayunar.</li>
            </ul>
            <ul type="square">
                <li>Me tengo que levantar.</li>
                <li>Tengo que desayunar.</li>
            </ul>
            <ul>
                <li>Me tengo que levantar.</li>
                <li>Tengo que desayunar.</li>
            </ul>
            <ol type="I">
                <li>Me tengo que levantar.</li>
                <li>Tengo que desayunar.</li>
                <li>Me tengo que levantar.
                    <ul>
                        <li>uno</li>
                        <li>dos</li>
                    </ul>
                </li>
                <li>Tengo que desayunar.</li>
            </ol>
            <span>L</span><p>orem ipsum dolor, sit amet consectetur adipisicing elit. Architecto perferendis, suscipit ullam inventore maxime nesciunt explicabo pariatur, possimus at mollitia voluptates, sit iste quidem dicta culpa sapiente repellat saepe exercitationem! At quos, soluta cumque adipisci doloremque corrupti tempore dolore, qui aut doloribus, commodi vitae cupiditate veniam voluptates quis cum quisquam amet porro! Consequuntur molestiae consectetur excepturi facere dolorem aliquid veniam impedit vero corporis neque, alias iure sit laborum earum odio quidem? Amet reiciendis deleniti temporibus illo libero. Voluptatibus aut maiores autem, corrupti molestias at quibusdam debitis. Quod excepturi accusantium praesentium provident alias suscipit, quo dolores, maxime fuga vero quaerat facere impedit eius explicabo. Reprehenderit eos aperiam fuga perferendis. Mollitia, eveniet dignissimos! Vitae iure nesciunt rerum placeat necessitatibus! Repudiandae inventore ut soluta, quo voluptas accusamus molestias! Consequuntur provident veritatis nostrum pariatur voluptatum sapiente, ducimus vitae accusantium iste harum laborum rem tempora ipsam veniam at dolorem beatae suscipit eligendi corrupti id, ipsa inventore animi facilis. Aliquam sint est quod, minus sunt ratione dolores sed laborum omnis temporibus saepe velit inventore delectus hic expedita iste. Harum ad, qui tempora quia quidem esse necessitatibus quam delectus veritatis sed asperiores assumenda, aliquid quaerat illo porro saepe sequi aspernatur aut, mollitia voluptatem doloremque dolorum voluptatum molestiae magni. Eligendi vitae quam et sed repudiandae totam vel nisi non consectetur reiciendis! Alias ex distinctio laudantium voluptatibus eligendi! Iure, unde dolore illo, repudiandae possimus accusantium voluptas corporis tenetur ex sequi libero architecto harum. Laborum alias facere distinctio, ipsum, ut tempore inventore, aut dicta corporis ratione officia nemo voluptas minus autem sit tempora modi numquam sequi sint non rem atque nesciunt exercitationem! Dicta consequatur ab similique consequuntur, eius unde nesciunt, delectus facilis laborum tenetur sequi! Similique possimus vel alias ratione molestiae placeat illum expedita asperiores laboriosam recusandae est quam temporibus sequi voluptatibus magnam rem quos quasi reprehenderit mollitia deleniti dolorum, doloremque eaque culpa eius? Voluptatem asperiores maxime possimus nam nobis rem modi, minima sint exercitationem! Nam adipisci molestias explicabo tenetur impedit molestiae nemo rem porro architecto delectus, quidem accusantium perferendis doloremque veniam minus eos, atque, sit repudiandae. Dolorum omnis inventore explicabo est dolorem nisi, earum nulla labore nostrum eaque cum a iste autem impedit mollitia quidem numquam magni eius consequuntur quia voluptate illum maxime! Magni ex dolores ullam porro cupiditate, voluptatum impedit distinctio tenetur odio deserunt quam maiores voluptas sed placeat dicta veritatis, aliquam similique ducimus sapiente natus? Ullam quas quae corrupti debitis sit corporis ab rerum cum non ducimus!</p>
            <p>saludos cordiales</p>
        </div>
    </body>
</html>